  {
  "bluetooth": {
  	"format": " {status}",
  	"format-connected": " {device_alias}",
  	"format-connected-battery": " {device_alias} {device_battery_percentage}%",
  	// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
  	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
  	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
  	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
  	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  } 
  }
